plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.myproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	//Srping security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//jdbc
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	
	//oracle 12c
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	//model mapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}

test {
	useJUnitPlatform()
}
