# TOY

./: README.md
toy-ldu-web/: build.gradle  settings.gradle
toy-ldu-web/frontend/: package-lock.json  package.json  vue.config.js
toy-ldu-web/frontend/src/: App.vue  main.js
toy-ldu-web/frontend/src/assets/css/: bootstrap.css
toy-ldu-web/frontend/src/components/: Login.vue  Signup.vue  Test.vue
toy-ldu-web/frontend/src/components/chat/: ChatMain.vue
toy-ldu-web/frontend/src/components/common/: AlertDialog.vue  Navigation.vue
toy-ldu-web/frontend/src/components/login/: Login.vue
toy-ldu-web/frontend/src/components/signup/: Signup.vue
toy-ldu-web/frontend/src/router/: router.js
toy-ldu-web/frontend/src/store/: store.js
toy-ldu-web/gradle/wrapper/: gradle-wrapper.properties
toy-ldu-web/src/main/java/com/myproject/toy/: ToyLduWebApplication.java  ToyLduWebRootController.java
toy-ldu-web/src/main/java/com/myproject/toy/login/api/: LoginRestController.java
toy-ldu-web/src/main/java/com/myproject/toy/login/domain/: Role.java  (+2 more)
toy-ldu-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml
toy-ldu-web/src/main/resources/static/css/: app.1560f4b8.css  app.be9b7f79.css
toy-ldu-web/src/main/resources/static/js/: app.156b4665.js  app.4d09a96b.js  app.b92aec3d.js  app.c85fb31a.js  chunk-vendors.473f82d0.js  chunk-vendors.6182b5da.js
toy-ldu-web/src/main/resources/templates/: index.html
toy-ldu-web/src/src/main/resources/templates/: index.html
toy-ldu-web/src/test/java/com/myproject/toy/: ToyLduWebApplicationTests.java
(+20 files in other folders)
